{
    "name": "CabinIcarus.IcSkillSystem.xNodeIc.Base",
    "references": [
        "XNode",
        "CabinIcarus.NPBehave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}