{
    "name": "CabinIcarus.IcSkillSystem.Expansion.Editor",
    "references": [
        "CabinIcarus.IcSkillSystem.Expansion.Runtime",
        "CabinIcarus.IcSkillSystem.Runtime",
        "CabinIcarus.IcSkillSystem.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}